CORRESPONDRE, 11 DECHET, 0N CATEGORIEDECHET
CATEGORIEDECHET: id_Type,nom_ Type
TRAITER, 0N POINT_DE_COLLECTE, 0N CATEGORIEDECHET: qte_collecte, date_collecte

DECHET : id_Dechet, nom_Dechet, qte
DEPOSER, 0N DECHET, 0N UTILISATEUR, 0N POINT_DE_COLLECTE
POINT_DE_COLLECTE: id_point_collecte, adresse, nom_pt_collecte, pos_x, pos_y, qte_max
:

:
UTILISATEUR:id_Utilisateur, nom_Utilisateur, mail, numtel, motdepasse, nom_role
TRAVAILLER, 01 UTILISATEUR, 0N ENTREPRISE
ENTREPRISE: id_Entreprise, nom_Entreprise
